setw -g utf8 on

# Set the prefix to ^t
unbind C-b
set -g prefix ^T
bind   t send-prefix

# copy
bind -T copy-mode-vi Space send -X begin-selection
bind -T copy-mode-vi C-c   send -X copy-pipe-and-cancel 'pbcopy'

# reload .tmux.conf
unbind r
bind   r source-file ~/.tmux.conf

# window-status-current
setw -g window-status-current-bg white
setw -g window-status-current-attr bold,underscore

# scroll
set-option -g history-limit 16384

unbind C-o
bind   C-o select-pane -t :.-
