setw -g utf8 on

# to use launchctl
# brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l zsh"

# Set the prefix to ^t
unbind C-b
set -g prefix ^T
bind   t send-prefix

# reload .tmux.conf
unbind r
bind   r source-file ~/.tmux.conf

# window-status-current
setw -g window-status-current-bg white
setw -g window-status-current-attr bold,underscore
