setw -g utf8 on

# to use launchctl
# brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l zsh"

# Set the prefix to ^t
unbind C-b
set -g prefix ^T
bind   t send-prefix

bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# reload .tmux.conf
unbind r
bind   r source-file ~/.tmux.conf

# window-status-current
setw -g window-status-current-bg white
setw -g window-status-current-attr bold,underscore

# scroll
set-option -g history-limit 16384

unbind C-o
bind   C-o select-pane -t :.-
