set-window-option -g utf8 on

# to use launchctl
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set the prefix to ^t
unbind C-b
set -g prefix ^T
bind t send-prefix
