# set shell
set-option -g default-shell "${SHELL}"

# Set the prefix to ^t
unbind C-b
set -g prefix ^T
bind t send-prefix

# copy
bind -T copy-mode-vi Space send -X begin-selection
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel 'pbcopy'

# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# show current_path
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{m:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}'

# window-status-current
setw -g window-status-current-style bg=white,underscore,bold

# scroll
set-option -g history-limit 16384

unbind C-o
bind C-o select-pane -t :.-
